<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="../static/homestyle.css">
    <style>
        :root {
            --color1: #5C415D;
            --color2: #F6F7EB;
            --color3: #F391A0;
            --color4: #393E41;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin {
            /* background-color: #F6F7EB;
            margin-top: 12.5%;
            padding : 5%;
            border-radius: 8px; */
            background: var(--color2);
            /* display: flex; */
            height: 60vh;
            width: 75%;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 2px;
            border-radius: 8px;
            color: var(--color1);
        }
    </style>
</head>

<body>
    <div class="admin">
        <center>

            <h1>Welcome, Admin!</h1>
            <br>
            <p>This is the admin screen.</p>
            <h2>Users:</h2>

            {% for user in session['users'] %}
            {{ user }}<br>
            {% endfor %}
            <a href="/home">Back to Home</a>
        </center>
    </div>
</body>

</html>